@import "../common/common";
@import "../common/vars.less";

// ***common style
html, body, :global(#root) {
  height: 100%;
  width: 100%;
}
.table-responsive {
  overflow-x: auto;
  min-height: 0.01%;
  margin-bottom:30px;
}
.normal {
  display: flex;
  margin-bottom: 20px;
}
.avatar{
  line-height: 1;
  img{
    border-radius: 50%;
  }
}
.table{
  td{
    height: 38px;
  }
}

// ***charts styles
.sales{
  .title{
    margin-left: 32px;
    font-size: 16px;
  }
}
.radiusdot{
  width:12px;
  height:12px;
  margin-right: 8px;
  border-radius:50%;
  display:inline-block;
}
.legend{
  color: @dark-half;
  text-align: right;
  color: #999;
  font-size: 14px;
  li{
    height: 48px;
    line-height: 48px;
    display: inline-block;
    &+li{
      margin-left: 24px;
    }
  }
}
.tooltip{
  background: #fff;
  padding: 20px;
  font-size: 14px;
  .tiptitle{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }
  .tipitem{
    height: 32px;
    line-height: 32px;
  }
}
.pie-chart{
  text-align: center;
  .recharts-wrapper{
    margin: 0 auto;
  }
}

// ***routes styles
.routes{
  padding: 20px;
}

// ***components-list styles
:global{
  .components-list{
    .table{
      max-width: auto;
    }
    .ant-menu{
      line-height: 30px;
    }
    .ant-table-thead>tr>th{
      padding: 3px 8px;
    }
    .editable-row-text {
      padding: 5px;
    }

    .editable-row-operations a {
      margin-right: 8px;
    }
    .tabPageMenu{
      margin-top: 0;
      margin-bottom: 15px;
    }
    .edit-span-right{
      margin-right: 10px;
    }
    // 卡片列表样式
    .card-list{
      ul{
      }
      li{
        width: 25%;
        float: left;
      }
    }
    .ant-table-title{
      text-align: left;
      font-weight: 600;
    }
    table .ant-card-body{
      padding: 0;
    }
  }
}

// ***components-modal style
.components-modal{
  .avatar{
    line-height: 1;
    img{
      border-radius: 50%;
    }
  }
  .table{
    td{
      height: 38px;
    }
  }
  .ant-card-head{
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
    background: #E6EDF9;
  }
  .ant-card-body{
    padding: 0 12px;
  }
  .ant-table-thead>tr>th{
    background: #f5f5f5;
    padding: 5px 8px;
  }
  .ant-table-tbody > tr > td{
    padding: 3px 8px;
  }
}
// cut-modal
.cut-modal{
  height: 398px;
  overflow: hidden;
}

// ***components-search styles
:global{
  .components-search{
    margin-bottom:5px;
    .ant-form-item{
      margin-bottom: 10px;
    }
    .search{
      flex: 1;
      label{
        font-weight: normal;
      }
    }
    .search-item{
      flex: 1;
    }
    .crumb-box{
      border-bottom: 1px solid #e9e9e9;
      position: relative;
      padding-bottom:10px;
      margin-bottom: 15px;
      label{
        margin-bottom: 0;
      }
      .right-act{
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .search-bar{
      position: relative;
      text-align: right;
      height: 32px;
      .left-act{
        position: absolute;
        top: 0;
        left: 0;
      }
      .ant-form-inline .ant-form-item{
        margin-right: 0;
      }
    }
    .search-bar:after{
      content: "";
      clear: both;
      height: 0;
    }
    .shop-select{
      position: relative;
      height: 42px;
      .ant-form{
        height: auto;
      }
      .right-act{
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .ant-select-selection__rendered{
      height: 30px!important;
      overflow: hidden;
    }
    .clear-btn{
      position: relative;
      a{
        line-height: 30px;
        margin-left: 0;
      }
    }
    #goodsCode{
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
    }
    .ant-breadcrumb{
      padding: 5px 10px;
      margin-bottom: 25px;
      border: 1px solid #e9e9e9;
      border-radius: 5px;
    }
  }
}

.input-addon-primary{
  .ant-input-group-addon{
    background: #108ee9;
    color: #fff;
    cursor: pointer;
  }
}
// components-dashboard
:global{
  .components-dashboard{
    .ant-card-body{
    }
    h5{
      padding: 0 20px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
  }
  .modal-table{
    .ant-table-thead > tr > th{
      padding:10px 8px ;
    }
  }
}

